[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_user = odoo
db_password = odoo17@2023
longpolling_port = 8072
xmlrpc_port = 8069
xmlrpcs_port = 8071
admin_passwd = $pbkdf2-sha512$600000$KmUMYQyB0BojxLhXKiWEsA$3ZJhVbTmPtCn23.MY27vYoqDe8JD69JMS1CnJ./4Kl9ffrgVi5H3b8A1u6TZdlk2TH7lds/r8YWMJlABnkl.rQ
dev_mode = all
